Дараах даалгаврыг гүйцэтгэж тайлан бичиж хамгаална. Тайланг хэвлэж ирнэ.

1. Класс гэж юу болох, онцлог, үүргийн талаар бич.

2. Класс болон C++ объектын ялгаа?

3. Гишүүн функц, гишүүн өгөгдөл хоёр ямар хамааралтай байдаг вэ? Өгөгдлийн битүүмжлэл гэж юу вэ?

4. Классын гишүүн өгөгдөл болон гишүүн функцэд хэрхэн хандах вэ?

5. Ажилчин гэсэн класс тодорхойлно. Ажилчдын ажилласан цаг бүрийг өөрчилж цалинг тооцоолох жижиг програм бич.

-------------------------------------------------------

Ажилчин

-------------------------------------------------------

+Дугаар : int

+Нэр : char[20]

+Албан тушаал : char[10]

+Ажилласан цаг : float

-------------------------------------------------------

+Гарааны утга оноох() : void // дугаар=0, нэр="", албан тушаал="ажилчин", ажилласан цаг=0

+Гараас утга авах() : void

+Мэдээлэл дэлгэцлэх() : void

+Цалин бодох() : float // хэрэв албан тушаал нь захирал байвал Захирлын цалин бодох() функцийг дуудаж үндсэн цалин дээр нэмнэ

+Захирлын цалин бодох() : float

+Ажилласан цаг нэмэгдүүлэх(float) : boolean /0, 1/ //"Ажилласан цаг"

//гэсэн шинжийг нэмэгдүүлэх бөгөөд 0-оос 24-ийн хооронд утга авч

//байгааг шалгаад хэрэв амжилттай болвол 1, үгүй бол 0 гэсэн утга буцаана

-------------------------------------------------------
